check process sshd with pidfile /var/run/sshd.pid
    start program "/etc/init.d/ssh start" with timeout 60 seconds
    stop program "/etc/init.d/ssh stop"
    if failed port 2201 protocol ssh then restart
    if 5 restarts within 5 cycles then timeout
